# sphereNet

./: .git_commit_msg.tmp  .gitignore  CHANGELOG.md  CHANGELOG.txt  Directory.Build.props  README.md  SphereNet.slnx  build.ps1  sphereNet.sln  system_rules.md
src/SphereNet.Game/: SphereNet.Game.csproj
src/SphereNet.Game/AI/: NpcAI.cs
src/SphereNet.Game/Accounts/: Account.cs  AccountManager.cs
src/SphereNet.Game/Clients/: GameClient.Combat.cs  GameClient.Dialogs.cs  GameClient.Handlers.cs  GameClient.Inventory.cs  GameClient.ItemUse.cs  GameClient.Login.cs  GameClient.PacketHelpers.cs  GameClient.ScriptConsole.cs  GameClient.Skills.cs  GameClient.Targeting.cs  GameClient.ViewUpdate.cs  GameClient.WorldFeatures.cs  GameClient.cs
src/SphereNet.Game/Combat/: CombatEngine.cs
src/SphereNet.Game/Components/: SpawnComponents.cs
src/SphereNet.Game/Crafting/: CraftingEngine.cs
src/SphereNet.Game/Death/: DeathEngine.cs
src/SphereNet.Game/Definitions/: DefinitionLoader.cs  TemplateEngine.cs
src/SphereNet.Game/Diagnostics/: BotAI.cs  BotClient.cs  BotEngine.cs  BotManagerDialog.cs  BotPacketBuilder.cs  BotWorldModel.cs  SectorListDialog.cs  StressTestEngine.cs
src/SphereNet.Game/Guild/: GuildManager.cs
src/SphereNet.Game/Gumps/: GumpBuilder.cs
src/SphereNet.Game/Housing/: HousingEngine.cs
src/SphereNet.Game/Macro/: MacroStep.cs
src/SphereNet.Game/Magic/: SpellDef.cs  SpellEngine.cs
src/SphereNet.Game/Messages/: MessageCategory.Generated.cs  MessageCategory.cs  MessageMacros.cs  Msg.cs  ServerMessages.Generated.cs  ServerMessages.cs
src/SphereNet.Game/Mounts/: MountEngine.cs
src/SphereNet.Game/Movement/: MovementEngine.cs  Pathfinder.cs  WalkCheck.cs
src/SphereNet.Game/NPCs/: StableEngine.cs
src/SphereNet.Game/Objects/: ObjBase.cs
src/SphereNet.Game/Objects/Characters/: Character.cs
src/SphereNet.Game/Objects/Items/: Item.cs
src/SphereNet.Game/Party/: PartyManager.cs
src/SphereNet.Game/Recording/: RecordingDialog.cs  RecordingEngine.cs  StateRecordingDialog.cs
src/SphereNet.Game/Scheduling/: TimerWheel.cs
src/SphereNet.Game/Scripting/: ScriptFileHandle.cs  TriggerDispatcher.cs
src/SphereNet.Game/Ships/: Ship.cs  ShipEngine.cs
src/SphereNet.Game/Skills/: GatheringEngine.cs  SkillEngine.cs  SkillHandlers.cs
src/SphereNet.Game/Speech/: SpeechEngine.cs
src/SphereNet.Game/Trade/: TradeEngine.cs
src/SphereNet.Game/World/: GameWorld.cs  TerrainEngine.cs  WeatherEngine.cs
src/SphereNet.Network/: SphereNet.Network.csproj
src/SphereNet.Network/Encryption/: CryptoEngine.cs  CryptoState.cs  HuffmanCompression.cs  TwofishEncryption.cs
src/SphereNet.Network/Manager/: NetworkManager.cs
src/SphereNet.Network/Packets/: PacketBase.cs  PacketBuffer.cs  PacketDefinitions.cs  PacketManager.cs
src/SphereNet.Network/State/: NetState.cs
src/SphereNet.Server/: Program.cs  SphereNet.Server.csproj
src/SphereNet.Server/Admin/: AdminCommandProcessor.cs  ConsoleForm.cs  TelnetConsole.cs  WebStatusServer.cs
src/SphereNet.Server/Ipc/: IpcServer.cs
src/SphereNet.Server/Macro/: MacroEngine.cs
src/SphereNet.Server/Recording/: StateRecorder.cs
(+171 files in other folders)
