<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SphereNet.Core\SphereNet.Core.csproj" />
    <ProjectReference Include="..\SphereNet.Scripting\SphereNet.Scripting.csproj" />
    <ProjectReference Include="..\SphereNet.MapData\SphereNet.MapData.csproj" />
    <ProjectReference Include="..\SphereNet.Network\SphereNet.Network.csproj" />
    <ProjectReference Include="..\SphereNet.Game\SphereNet.Game.csproj" />
    <ProjectReference Include="..\SphereNet.Persistence\SphereNet.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <!-- Windows: WinForms GUI available, WinExe to hide console window -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);WINFORMS</DefineConstants>
  </PropertyGroup>

  <!-- Linux / macOS: console-only (headless) -->
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <!-- Exclude WinForms files on non-Windows -->
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="Admin\ConsoleForm.cs" />
    <None Remove="Admin\ConsoleForm.resx" />
  </ItemGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
