<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SphereNet.Core\SphereNet.Core.csproj" />
    <ProjectReference Include="..\SphereNet.Scripting\SphereNet.Scripting.csproj" />
    <ProjectReference Include="..\SphereNet.Network\SphereNet.Network.csproj" />
    <ProjectReference Include="..\SphereNet.MapData\SphereNet.MapData.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
